{
  "name": "near-lake-raw-printer",
  "version": "1.0.0",
  "description": "",
  "main": "helper/mainnet.js",
  "scripts": {
    "mainnet": "tsc && node helper/mainnet.js",
    "testnet": "tsc && node helper/testnet.js"
  },
  "dependencies": {
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "near-lake-framework": "^1.0.1",
    "tslog": "^3.3.3"
  },
  "devDependencies": {
    "typescript": "^4.6.4"
  }
}
